server.port=3333

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/fluxdb
spring.flyway.user=postgres
spring.flyway.password=1234

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/fluxdb
spring.r2dbc.username=postgres
spring.r2dbc.password=1234